<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Tiny5", sans-serif;
        color: white;
        background: #202731;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #004df3;
      }

      .red {
        background: #e21a1a;
      }

      .pink {
        background: #bb05a9;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #004df3;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, placeat
      illo unde totam minima dicta amet eius exercitationem explicabo delectus
      nam magni optio possimus omnis animi aut numquam in ullam?
      <div class="curve"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      Sunt fuga, similique repellendus totam nulla doloribus quis officiis, non
      vero in quibusdam voluptatum expedita quas dolorum. Officiis illum amet
      adipisci fugit accusamus, vel consequatur. Dolorem alias commodi ut magni.
    </section>
    <section>
      <h1>Nice Curves</h1>
      Exercitationem rem provident, fugit amet et atque, impedit deserunt
      corrupti ducimus alias nam totam ab quibusdam sit consequuntur numquam
      fuga cupiditate asperiores est quasi? Deleniti, esse non. Illum, enim.
      Unde!
    </section>
    <section>
      <h1>Nice Curves</h1>
      Sequi illum blanditiis eius odio ab, assumenda nihil ex nisi tenetur ipsam
      cumque atque incidunt explicabo tempore odit voluptate? Praesentium sequi
      exercitationem atque et facere, veniam incidunt consectetur hic libero.
    </section>
    <section>
      <h1>Nice Curves</h1>
      Corporis, minima. Ut id labore in ad quis pariatur eligendi accusantium
      expedita, est ducimus consectetur corporis odit natus eos similique nihil
      deleniti rerum praesentium aperiam! Quod laudantium at libero repellat.
    </section>
    <section>
      <h1>Nice Curves</h1>
      Animi quod molestiae nesciunt, quae in velit doloribus reiciendis officia
      quia fugit ex veritatis et esse dolorem tenetur perspiciatis dolor.
      Accusamus quaerat aperiam rerum distinctio vel? Ex eaque corrupti
      molestias!
    </section>
    <section>
      <h1>Nice Curves</h1>
      Hic quae sit nam reiciendis, sed perspiciatis voluptates molestiae amet
      magni temporibus accusamus unde impedit repudiandae quidem aspernatur
      quibusdam ullam, esse error magnam. Nobis mollitia fugit ab, cumque non
      vel.
    </section>
    <section>
      <h1>Nice Curves</h1>
      Quo iure eligendi adipisci velit excepturi, odio porro a temporibus
      soluta, unde suscipit totam consequatur beatae laboriosam dolores eos
      tempore minima natus. Sequi, perferendis modi in ipsa minima eum
      aspernatur.
    </section>
  </body>
</html>
